\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{An Accurate and Trustworthy Chatbot for Data Interactions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Our Work}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets Used}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Story}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Our Mission}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current Limitations}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Architecture}{4}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Our Approach}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Features \& Capabilities}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives We Achieved}{6}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Diagram}}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example Applications and Explanations}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcomes Achieved}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advanced AI Techniques}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technology Stack}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tools \& Softwares}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI in Governance}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosting Operational Efficiency}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improving Transparency}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ensuring Ethical Use}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Privacy and Security}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Adaptations}{10}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retrieval-Augmented Generation (RAG)}{10}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantic Matching}{10}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Tool Calling}{10}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Database Utilization}{10}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture Diagram}}{11}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Governance and Compliance}{11}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{11}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Team Contact Information}{12}{Item.14}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
